<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <!-- Название компании -->
        <TextView
            android:id="@+id/tv_company_name"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/button_text"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Специализация -->
        <TextView
            android:id="@+id/tv_company_spec"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="@color/button_text"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Описание -->
        <TextView
            android:id="@+id/tv_description"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"/>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/container_email"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                app:tint="@color/button_text"/>
            <TextView
                android:id="@+id/tv_email"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"/>
        </LinearLayout>

        <!-- Телефон -->
        <LinearLayout
            android:id="@+id/container_phone"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/button_text"/>
            <TextView
                android:id="@+id/tv_phone"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"/>
        </LinearLayout>

        <!-- Сайт -->
        <LinearLayout
            android:id="@+id/container_site"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_web"
                app:tint="@color/button_text"/>
            <TextView
                android:id="@+id/tv_site"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"/>
        </LinearLayout>

        <!-- Telegram -->
        <LinearLayout
            android:id="@+id/container_tg"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_telegram"
                app:tint="@color/button_text"/>
            <TextView
                android:id="@+id/tv_tg"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"/>
        </LinearLayout>



        <Button
            android:id="@+id/btn_delete_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Удалить визитку"
            android:drawableLeft="@drawable/ic_delete"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="#FFFFFF"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/creator_info"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Визитка создана пользователем:"/>



    </LinearLayout>
</ScrollView>
