<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Название компании -->
        <EditText
            android:id="@+id/edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название компании"
            android:drawableLeft="@drawable/ic_company"
            android:padding="12dp" />

        <!-- Специализация -->
        <EditText
            android:id="@+id/edit_company_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Специализация"
            android:drawableLeft="@drawable/ic_specialization"
            android:padding="12dp" />

        <!-- Описание -->
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:drawableLeft="@drawable/ic_description"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5" />

        <!-- Email -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <!-- Телефон -->
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Телефон"
            android:drawableLeft="@drawable/ic_phone"
            android:padding="12dp"
            android:inputType="phone" />

        <!-- Сайт -->
        <EditText
            android:id="@+id/edit_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сайт"
            android:drawableLeft="@drawable/ic_web"
            android:padding="12dp"
            android:inputType="textUri" />

        <!-- Телеграм -->
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Телеграм"
            android:drawableLeft="@drawable/ic_telegram"
            android:padding="12dp" />



        <!-- Кнопка сохранить -->
        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить изменения"
            android:drawableLeft="@drawable/ic_check"
            android:layout_marginTop="24dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_delete_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Удалить визитку"
            android:drawableLeft="@drawable/ic_delete"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
